/**
 * removeDuplicatesAsync.js
 */

export = {};
Array.prototype.removeDuplicates = function (){
    let array = this;
    return ([...new Set(array)])
}
console.log(`start`);
console.log([7,5,3,8,2,9,3,6,7,4].removeDuplicates());
console.log(`end`);

Array.prototype.removeDuplicatesAsync = function() {
    let array = this;
    new Promise(function(resolve, reject) {
        resolve([...new Set(array)]);
    }).then(console.log);
}

console.log(`start`);
[4,7,1,9,4,1,5,3,6,8,4,2,8,6].removeDuplicatesAsync();
console.log(`end`);
